Generated Files/Scenario2_GetRawData.xaml

<Page
    x:Class="SDKTemplate.Scenario2_GetRawData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- If the screen is wide enough, then put the three previews side by side -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DepthPreviewBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="DepthPreviewBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="InfraredPreviewBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="InfraredPreviewBlock.(Grid.Column)" Value="2"/>
                        <Setter Target="WideColumn1.Width" Value="*"/>
                        <Setter Target="WideColumn2.Width" Value="*"/>
                        
                        <Setter Target="DepthFrameBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="DepthFrameBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="InfraredFrameBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="InfraredFrameBlock.(Grid.Column)" Value="2"/>
                        <Setter Target="depthFilterBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="depthFilterBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="WideColumn3.Width" Value="*"/>
                        <Setter Target="WideColumn4.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Display multiple frame sources to screen simultaneously in shared mode access.
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:ConnectionId='20' x:Name="NextButton" Content="Next Source"                          IsEnabled="False"/>
                    <Button x:ConnectionId='21' x:Name="captureButton" Content="Capture Frame"                             Margin="5,0"/>
                </StackPanel>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:ConnectionId='12' x:Name="WideColumn1" Width="Auto"/>
                    <ColumnDefinition x:ConnectionId='13' x:Name="WideColumn2" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Grid x:ConnectionId='14' x:Name="ColorPreviewBlock" BorderThickness="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Color frame source"/>
                        <Image x:ConnectionId='19' Name="colorPreviewImage" />
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='15' x:Name="DepthPreviewBlock" BorderThickness="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Depth frame source"/>
                        <Image x:ConnectionId='18' Name="depthPreviewImage"/>
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='16' x:Name="InfraredPreviewBlock" BorderThickness="1"  Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Infrared frame source"/>
                        <Image x:ConnectionId='17' Name="infraredPreviewImage"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:ConnectionId='2' x:Name="WideColumn3" Width="Auto"/>
                    <ColumnDefinition x:ConnectionId='3' x:Name="WideColumn4" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Grid x:ConnectionId='4' x:Name="ColorFrameBlock" BorderThickness="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Color frame"/>
                        <Image x:ConnectionId='11' Name="colorFrameImage" />
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='5' x:Name="DepthFrameBlock" BorderThickness="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Depth frame"/>
                        <Image x:ConnectionId='10' Name="depthFrameImage"/>
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='6' x:Name="InfraredFrameBlock" BorderThickness="1"  Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Infrared frame"/>
                        <Image x:ConnectionId='9' Name="infraredFrameImage"/>
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='7' x:Name="depthFilterBlock" BorderThickness="1"  Grid.Row="3">
                    <StackPanel>
                        <TextBlock Text="Depth Filter"/>
                        <Image x:ConnectionId='8' Name="depthFilterImage"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock x:ConnectionId='1' x:Name="outputTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>

